<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Breeze Flooring</title>
</head>
<style>
	h1{
		text-align: center;
		font-size: 60px;
		margin-bottom: 0px;
		margin-top: 5px;
		text-shadow:3px 3px 3px #3a8a8a;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	
	h2{
		color: white;
		font-size: 35px;
		margin: 0px;
		text-shadow:3px 3px 3px #4a4646;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";

	}
	h3{
		margin: 8px;
		font-size: 30px;
		text-align: center;
	}
	h4{
		color: white;
		text-shadow:3px 3px 3px #4a4646;
		margin: 8px;
		font-size: 35px;
		text-align: center;
	}
	
	
	div.menu{
		list-style-type: none;
		overflow: hidden;
		background-color: #3A8A8A;
		border-style: solid;
		border-width: 1px;
		margin:10px;
	}
	li{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		float:right;
	}
	li:first-child{
		border-left:none;
  		border-right:none;
		float:left;
  		color:black;
	}
	li a{
		display:block;
		color:black;
		text-align:center;
		padding: 0px 0px;
		text-decoration: none;
	}
	li a:hover{
		background-color:#90D0D0;
	}
	
	div.text-box{
		display: table;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: rgba(58,138,138,0.75);
		padding-top: 0px;
		padding-bottom: 30px;
		width: 600px;
	}
	
	img{
		height: 50px;
		margin-top: 10px;
	}
	
	div.center{
		display: table;
		margin-left: auto;
		margin-right: auto;
	}
</style>

<body background="images/wood_decking_3840x2555.jpg">
	
	<div class="menu">
		<li><h4>Breeze Flooring </h4></li>
   	 	<li><h3><a href="services.html">Services</a></h3></li>
    	<li><h3><a href="gallery.html">Gallery</a></h3></li>
    	<li><h3><a href="index.html">Contact</a></h3></li>
	</div>
	
	<h1>Services</h1>
	
	<div class="text-box">
		<table align="center">
			<tr>
				<td><img style="height: 90px" src="images/arrow.gif"></td>
				<td><h2>Hardwood<br> (Installation & Repair)</h2></td>
			</tr>
			
			<tr>
				<td><img style="height: 90px" src="images/arrow.gif"></td>
				<td><h2>Laminate</h2></td>
			</tr>
			
			<tr>
				<td><img style="height: 90px" src="images/arrow.gif"></td>
				<td><h2>Luxury Vinyl Tile</h2></td>
			</tr>
		
			<tr>
				<td><img style="height: 90px" src="images/arrow.gif"></td>
				<td><h2>Subfloor Repair</h2></td>
			</tr> 
			
			<tr>
				<td><img style="height: 90px" src="images/arrow.gif"></td>
				<td><h2>Material Transport</h2></td>
			</tr>
		</table>
		
		<h1 style="font-size: 40px; text-shadow: 3px 3px 3px #4a4646">Call for a free estimate!</h1>
		<h1 style="40px; text-shadow: 3px 3px 3px #4a4646">313-123-4567</h1>
	</div>
	
	<div class="center">
		<img src="/images/fb.png"> 
		<img src="/images/insta.png">
		<img src="/images/twit.png">
	</div>
	
</body>
</html>
